# ProyectoGrupo4

./: Empathia.sln
Empathia/: App.xaml  App.xaml.cs  Empathia.csproj
Empathia.Android/: Empathia.Android.csproj  MainActivity.cs
Empathia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Empathia.Android/Resources/values/: styles.xml
Empathia.iOS/: AppDelegate.cs  Empathia.iOS.csproj  Info.plist  Main.cs
Empathia.iOS/Properties/: AssemblyInfo.cs
Empathia/Conexion/: Cconexion.cs
Empathia/Datos/: Ddiario.cs  Dhome.cs
Empathia/Modelo/: Mdiario.cs  Mhome.cs  Mrecomendaciones.cs  Musuarios.cs
Empathia/VistaModelo/: BaseViewModel.cs  VMbuscarayuda.cs  VMhome.cs  VMinicio.cs  VMlecturas.cs  VMlogin.cs  VMpatron.cs  VMrecomendaciones.cs  VMregister.cs  VMsolicitud.cs
Empathia/VistaModelo/VMdiario/: VMdetallediario.cs  VMlistadiario.cs  VMregistrodiario.cs
Empathia/Vistas/: Buscarayuda.xaml  Buscarayuda.xaml.cs  Home.xaml  Home.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Lecturas.xaml  Lecturas.xaml.cs  Login.xaml  Login.xaml.cs  Recomendaciones.xaml  Recomendaciones.xaml.cs  Register.xaml  Register.xaml.cs  Solicitud.xaml  Solicitud.xaml.cs
Empathia/Vistas/diario/: Detallediario.xaml  Detallediario.xaml.cs  Listadiario.xaml  Listadiario.xaml.cs  Registrodiario.xaml  Registrodiario.xaml.cs
